atom_style hybrid angle sphere
units si
processors	* * 1
comm_modify vel yes

region simulationStation block -0.09 0.09 -0.09 0.09 -0.04 0.04
create_box 100 simulationStation bond/types 100000 extra/bond/per/atom 100 angle/types 10000 extra/angle/per/atom 100
change_box	all boundary f f f

pair_style hybrid/overlay granular lj/cut 0
pair_coeff  * * granular hertz/material 0 0 0 tangential linear_nohistory 0 0
pair_coeff  * * lj/cut 0 0 0

special_bonds lj/coul 0 1.0 1.0
bond_style harmonic
angle_style cosine

bond_coeff * 0 0
angle_coeff * 0
fix integration all nve/sphere
neigh_modify page 500000 one 50000


### Here we will begin to include particles ###


region region_1 cylinder z 0 0 0.0350475 -0.04 -0.0019050000000000054 open 1 open 2
fix fix_walls_1 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_1

region region_2 cylinder z 0 0 0.03518357142857143 -0.04 -0.0015680612244897978 open 1 open 2
fix fix_walls_2 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_2

region region_3 cylinder z 0 0 0.03531964285714286 -0.04 -0.0012829591836734683 open 1 open 2
fix fix_walls_3 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_3

region region_4 cylinder z 0 0 0.03545571428571429 -0.04 -0.0010496938775510175 open 1 open 2
fix fix_walls_4 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_4

region region_5 cylinder z 0 0 0.035591785714285715 -0.04 -0.0008682653061224532 open 1 open 2
fix fix_walls_5 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_5

region region_6 cylinder z 0 0 0.035727857142857145 -0.04 -0.000738673469387757 open 1 open 2
fix fix_walls_6 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_6

region region_7 cylinder z 0 0 0.035863928571428574 -0.04 -0.0006609183673469392 open 1 open 2
fix fix_walls_7 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_7

region region_8 cylinder z 0 0 0.036000000000000004 -0.04 -0.0006349999999999999 open 1 open 2
fix fix_walls_8 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_8

region region_9 cylinder z 0 0 0.036136071428571434 -0.04 -0.0006609183673469392 open 1 open 2
fix fix_walls_9 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_9

region region_10 cylinder z 0 0 0.036272142857142864 -0.04 -0.000738673469387757 open 1 open 2
fix fix_walls_10 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_10

region region_11 cylinder z 0 0 0.036408214285714294 -0.04 -0.0008682653061224532 open 1 open 2
fix fix_walls_11 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_11

region region_12 cylinder z 0 0 0.03654428571428572 -0.04 -0.0010496938775510175 open 1 open 2
fix fix_walls_12 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_12

region region_13 cylinder z 0 0 0.036680357142857146 -0.04 -0.0012829591836734683 open 1 open 2
fix fix_walls_13 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_13

region region_14 cylinder z 0 0 0.036816428571428576 -0.04 -0.0015680612244897978 open 1 open 2
fix fix_walls_14 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_14

region region_15 cylinder z 0 0 0.036952500000000006 -0.04 -0.0019050000000000054 open 1 open 2
fix fix_walls_15 all wall/gran/region granular hertz/material 10000 0.25 0.25 tangential linear_nohistory 0 0 region region_15

include sheet_1.txt 
set type 1 diameter 0.0012699999999999999
set type 1 density 0.02
bond_coeff 1 27.496306570155927 0.0012699999999999999
include bonds_1.txt
angle_coeff 1 1.4224881944444444e-08
include angles_1.txt

group group_move_1 id 2449 2450 2451 2452 2453 2454 2455 2456 2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2713 2714 2715 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2871 2872 2873 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2887 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 3060 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3214 3215 3216 3217 3218 3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3490 3491 3492 3493 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3666 3734 3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3821 3822 3823 3824 3825 3826 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 3838 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006 4007 4008 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4338 4339 4340 4341 4342 4343 4344 4345
fix fix_move_1 group_move_1 move linear 0 0 -0.0216

group group_viscosity_1 type 1
fix fix_viscosity_1 group_viscosity_1 viscous 1e-09

compute bendingE all pe/atom angle
compute stretchingE all pe/atom bond
dump pump all custom 1 out*.dump id type radius x y z fx fy fz c_bendingE c_stretchingE
dump_modify pump pad 11

timestep 5e-07
dump_modify pump every 10000
run 2000000
