
#This file will be quite similar to in.cylindricalValidation in ../ValidateCylindricalBeams. I will take two of the beams the likes
#of which appear in in.cylindricalValidation, but which are of different thicknesses and I will compress them next to one another
#to see which one will "win". I set the number of grains (and inversely the thickness) of the beams manually, and this file automatically 
#sweeps through beam distances. I will detail the differences between this and in.cylindricalValidation, but please look through that 
#file for more details

###############################  Startup
#[


###Big Four
#[
atom_style  hybrid sphere angle    
units		si 
processors	* * 1 
comm_modify	vel yes 
#]

###Settings
#[  
variable length equal 0.095 #The length of the free section of the two beams (not including the 4 extra grains that I use as the clamp)
variable numGMaxBig equal 23 #number of grains in the thicker beam
variable numGMaxSmall equal 33 #number of grains in the thinner beam
variable squish equal 0.004 #The amount of compression in meters
variable Eelastic equal 0.96*10^6 #The target young's modulus for the beams
variable dens equal 800  #density of the beams 
variable startSpacing equal 0.0005*8 #The smallest spacing
variable endSpacing equal 0.0005*10 #The largest spacing
variable numSpacingIter equal 5 #the number of spacings between the smallest and largest spacings that we will test
variable spacingmesh equal (${endSpacing}-${startSpacing})/${numSpacingIter} #the distance between the spacings that we will test
#]

###Constants
#[

#Grain-Grain/Grain-Wall 
variable coeffric equal 0
variable rolfric equal 0.1*${coeffric}
variable Eyoung equal 10^6 
variable restitution equal 0.45
variable poissons equal 0.5
### kt will be set to NULL which is 4E/[2(2-nu)(1+nu)]
variable kr equal (4.0*${Eyoung})/(2.0*(2.0-${poissons})*(1.0+${poissons}))
variable xscaling equal 1
variable gammar equal 0

###Times
#[
variable compressionTime equal 10 #I compress the beams over the course of 10 seconds, ie quasistatically

variable speed equal 0.001
variable out equal 10000/${speed} 
variable thermoOut equal ${out}*0.1
variable dout equal ${out}*0.01 
variable infoOut equal ${out}*.01
variable r1 equal ${out}*${compressionTime} 
variable time equal 0.0001*${speed} 
#]

###Geometry
#[
variable xlo equal -.1
variable xhi equal .1
variable ylo equal -0.015
variable yhi equal 0.015 
variable zlo equal -.1
variable zhi equal .1

region 		simulationStation block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} 
create_box	2 simulationStation bond/types 2 extra/bond/per/atom 2 angle/types 2 extra/angle/per/atom 3 
change_box	all boundary f f f 
#]

###Integration stuff
#[
variable maxThickness equal ${length}/${numGMaxBig}
variable neighborSize equal 1.2*${maxThickness}
neighbor	${neighborSize} bin 
neigh_modify	delay 0 every 1 check yes
#]

### Setup the contacts
#[
pair_style granular 
pair_coeff  * *  &
	hertz/material ${Eyoung} ${restitution} ${poissons} tangential mindlin NULL ${xscaling} ${coeffric} rolling sds ${kr} ${gammar} ${rolfric} twisting marshall damping tsuji 
fix box all wall/gran/region granular &
	hertz/material ${Eyoung} ${restitution} ${poissons} tangential mindlin NULL ${xscaling} ${coeffric} &
	rolling sds ${kr} ${gammar} ${rolfric} twisting marshall damping tsuji &
	region simulationStation

special_bonds   lj/coul 0 1.0 1.0 
bond_style   harmonic 
angle_style   cosine 
#]

### Thermo
#[
thermo_style custom step atoms time
thermo_modify	lost warn
thermo		${thermoOut}
timestep	${time}
#]

#]

variable numginthick equal ${numGMaxBig}
variable numginthin equal ${numGMaxSmall}
variable d1 equal ${length}/${numginthin}
variable d2 equal ${length}/${numginthick}
### Since I have two different beams of different thicknesses, I have to set two kinds of pair potentials
#[
#Elastic-Elastic Stretching
variable r0e1   equal ${d1} 
variable rloe1  equal ${r0e1}*0.9 
variable rhie1  equal ${r0e1}*1.1
variable Kel1    equal ${Eelastic}*${d1}/2 #As you can see I am making rectangular beams
variable r0e2   equal ${d2} 
variable rloe2  equal ${r0e2}*0.9 
variable rhie2  equal ${r0e2}*1.1
variable Kel2    equal ${Eelastic}*${d2}/2
#Elastic-Elastic Bending
variable Bel1 equal ${Eelastic}*(${d1}^3)/12
variable Bel2 equal ${Eelastic}*(${d2}^3)/12
bond_coeff   1 ${Kel1} ${r0e1} 
bond_coeff   2 ${Kel2} ${r0e2} 
angle_coeff   1 ${Bel1} 
angle_coeff   2 ${Bel2} 
#]

#I will loop over the spacings
variable j loop ${numSpacingIter}
label spacingIter
#[
#Find the distance between the center of the two beams based on the spacing between their surfaces -- this is what we will use to place the beams
variable distance equal ${d1}/2+${d2}/2+${spacingmesh}*$j+${startSpacing}
###############################  Make the beams
#[
#make the first beam
variable numelastic1 equal ${numginthin}+4 #Just like in in.cylindricalValidation we will make each beam plus four grains for the clamp
variable insert1 loop ${numelastic1} 
label insertloop1 
variable xins equal -${distance}/2
variable yins equal 0
variable zins equal -${length}/2-3*${d1}/2+${d1}*(${insert1}-1) 
create_atoms 1 single ${xins} ${yins} ${zins} #place each particle and the x y and z positions that we calculate above 
next insert1 
jump SELF insertloop1 

#Make the second beam
variable numelastic2 equal ${numginthick}+4
variable insert2 loop ${numelastic2} 
label insertloop2
variable xins equal ${distance}/2
variable yins equal 0
variable zins equal -${length}/2-3*${d2}/2+${d2}*(${insert2}-1) #^
create_atoms 2 single ${xins} ${yins} ${zins} 
next insert2
jump SELF insertloop2

group elastic1 type 1 
group elastic2 type 2

set type 1 diameter ${d1} 
set type 2 diameter ${d2} 
set type * density ${dens} 
variable mass1 equal mass(elastic1) #find the mass of the first beam
variable visc1 equal 0.05*9.8*${mass1} #Calculate the value of the viscosity
fix camp1 elastic1 viscous ${visc1}
variable mass2 equal mass(elastic2) #find the mass of the second beam
variable visc2 equal 0.05*9.8*${mass2} #Calculate the value of the viscosity
fix camp2 elastic2 viscous ${visc2}

fix		grav1 elastic1 gravity .00000001 vector 1 0 0 #Perturb
fix		grav2 elastic2 gravity .00000001 vector -1 0 0 #Perturb

#Create the bonds 
create_bonds   many elastic1 elastic1 1 ${rloe1} ${rhie1} 
create_bonds   many elastic2 elastic2 2 ${rloe2} ${rhie2} 

#Create the angles
variable numGrainsInElasticMinus2_1 equal (${numelastic1}-2)
variable bend1 loop ${numGrainsInElasticMinus2_1} 
label bendloop1 
variable atom1id equal ${bend1} 
variable atom2id equal ${atom1id}+1
variable atom3id equal ${atom1id}+2
create_bonds   single/angle 1 ${atom1id} ${atom2id} ${atom3id} 
next bend1
jump SELF bendloop1 

variable numGrainsInElasticMinus2_2 equal (${numelastic2}-2)
variable bend2 loop ${numGrainsInElasticMinus2_2} 
label bendloop2 
variable atom1id equal ${bend2}+${numelastic1} 
variable atom2id equal ${atom1id}+1
variable atom3id equal ${atom1id}+2
create_bonds   single/angle 2 ${atom1id} ${atom2id} ${atom3id} 
next bend2
jump SELF bendloop2


#]


###############################  Compress the Beams
#[

group		endbottomgroup  id 1
group		endbottomgroup  id 2
variable nem1_1 equal ${numelastic1}-1
group		endtopgroup id ${numelastic1}
group		endtopgroup id ${nem1_1}

variable nep1 equal ${numelastic1}+1
variable nep2 equal ${numelastic1}+2
group		endbottomgroup  id ${nep1}
group		endbottomgroup  id ${nep2}
variable ne     equal ${numelastic1}+${numelastic2}
variable nem1_2 equal ${numelastic1}+${numelastic2}-1
group		endtopgroup id ${ne}
group		endtopgroup id ${nem1_2}

variable bottomGroupVelocity equal  ${squish}/(2*${compressionTime})
variable topGroupVelocity    equal -${squish}/(2*${compressionTime})
fix zbot endbottomgroup  move linear 0 0 ${bottomGroupVelocity}  
fix ztop endtopgroup     move linear 0 0 ${topGroupVelocity}
#]

dump pump all custom ${r1} d1${d1}_d2${d2}_spacing${distance}_*.dump id type radius x y z fx fy fz
dump_modify pump pad 11
#I did not do this step in in.cylindricalValidation, but it is best practice not to integrate any particles twice in a simulation (with nve and with fix move)
group rest subtract all endbottomgroup endtopgroup
fix		integration rest nve/sphere
run ${r1} 
unfix integration
undump pump
delete_atoms group all

#]

next j
jump SELF spacingIter
