

###############################  Startup
#[


###Big Four
#[
atom_style  hybrid sphere angle    
units		si 
processors	* * 1 
comm_modify	vel yes 
#]

variable seed file rngs1.txt 
print ${seed}

###Settings
#[  
variable processor equal 1
variable delastic equal 0.001506075715629
variable dgrains equal 0.01143
variable Eelastic equal 0.5*10^9
variable thnaught equal (PI-0.019883497807529)*180/PI
variable startSeparation equal ${dgrains}*0.9
variable endSeparation equal ${dgrains}*1.9
variable numSeparations equal 12
variable numSetupsAtEachSeparation equal 4
variable grainsettletime equal 0.25
variable stringsettletime equal 0.25
variable gotime equal 2
variable numbig equal 500
variable numGrainsInEachRing equal 158                                                                                    
#]

###Constants
#[

#Grain-Grain/Grain-Wall 
variable Eyoung equal 10^9
variable restitution equal 0.4
variable poissons equal 0.35
### kt will be set to NULL which is 4E/[2(2-nu)(1+nu)]
variable kr equal (4.0*${Eyoung})/(2.0*(2.0-${poissons})*(1.0+${poissons}))
variable xscaling equal 1
variable gammar equal 1


#Elastic-Elastic Stretching
variable r0e   equal ${delastic} 
variable rloe  equal ${r0e}*0.9 
variable rhie  equal ${r0e}*1.1
variable Kel    equal ${Eelastic}*PI*${delastic}/8 

#Elastic-Elastic Bending
variable Bel equal 0.5*${Eelastic}*PI*(${delastic}^3)/64 #0.5 bc we are using cosine/shift
#]

###Times
#[

variable speed equal 0.01
variable out equal 10000/${speed} 
variable thermoOut equal ${out}*0.01
variable r1 equal ${out}*${grainsettletime}
variable r2 equal ${out}*${stringsettletime}
variable r3 equal ${out}*${gotime}
variable dout equal ${r1}+${r2}+${r3}
variable time equal 0.0001*${speed} 
#]

###Geometry
#[
variable xylo equal -0.4
variable xyhi equal 0.4
variable zlo equal 0
variable zhi equal 0.4
variable createhi equal ${zhi}/2
variable rcreate equal 0.035
variable rhard   equal 0.04 

region 		simulationStation block ${xylo} ${xyhi} ${xylo} ${xyhi} ${zlo} ${zhi}
region      create cylinder z 0 0 ${rcreate} 0 ${zhi}
region      hard   cylinder z 0 0 ${rhard}   0 ${zhi}

create_box	2 simulationStation bond/types 1 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 3 
change_box	all boundary f f f
#]

###Integration stuff
#[
variable neighborSize equal 2.2*${delastic}
neighbor	${neighborSize} bin 
neigh_modify	delay 0 every 1 check yes
fix		integration all nve/sphere
fix		grav all gravity 9.8 vector 0 0 -1
#]

### Thermo
#[

thermo_style custom step atoms time ke
thermo_modify	lost warn
thermo		${thermoOut}
timestep	${time}
#]

#]




######################################################## Do the thing
### Loop through the coefficients of friction
variable i loop 11
label muloop
variable coeffric equal 0.05*$i
variable rolfric equal ${coeffric}
#[

### Setup the contacts
#[
pair_style granular 
pair_coeff  * *  &
	hertz/material ${Eyoung} ${restitution} ${poissons} tangential mindlin NULL ${xscaling} ${coeffric} rolling sds ${kr} ${gammar} ${rolfric} twisting marshall damping tsuji 
fix box all wall/gran/region granular &
	hertz/material ${Eyoung} ${restitution} ${poissons} tangential mindlin NULL ${xscaling} ${coeffric} &
	rolling sds ${kr} ${gammar} ${rolfric} twisting marshall damping tsuji &
	region simulationStation

special_bonds   lj/coul 0 1.0 1.0 
bond_style   harmonic 
bond_coeff   1 ${Kel} ${r0e} 

angle_style   cosine/shift
angle_coeff   1 ${Bel} ${thnaught}

#]

### Loop through the separations
variable sepmesh equal (${endSeparation}-${startSeparation})/(${numSeparations}-1)
variable j loop ${numSeparations}
label seploop
variable separation equal ${startSeparation}+(${j}-1)*${sepmesh}
#[

### Loop through the iterations
variable k loop ${numSetupsAtEachSeparation}
label iter
#[



### Make the cylinder
fix cylhard all wall/gran/region granular &
	hertz/material ${Eyoung} ${restitution} ${poissons} tangential mindlin NULL ${xscaling} ${coeffric} &
	rolling sds ${kr} ${gammar} ${rolfric} twisting marshall damping tsuji &
	region hard


### Make all of the rings 
variable numrings equal round(0.16/${separation}-1)
variable ring loop ${numrings}
label ringmaker
variable zlevel equal ${separation}*${ring}
include points.txt
next ring
jump SELF ringmaker
### Make all of the grains 
create_atoms 1 random ${numbig} ${seed} create
### Set their properties 
set type 1 diameter ${dgrains}
group grains type 1
set type 2 diameter ${delastic}
group loops type 2
create_bonds   many loops loops 1 ${rloe} ${rhie}
#Create angles
#[
variable ring2 loop ${numrings}
label ring2

variable numstart equal (${ring2}-1)*${numGrainsInEachRing}+1 #1
variable atom1id equal ${numstart} #1
variable atom2id equal (${ring2})*${numGrainsInEachRing} #165
variable atom3id equal ${atom2id}-1 #164
create_bonds   single/angle 1 ${atom1id} ${atom2id} ${atom3id} 

variable atom1id equal ${numstart}+1 #2
variable atom2id equal ${numstart} #1
variable atom3id equal (${ring2})*${numGrainsInEachRing} #165
create_bonds   single/angle 1 ${atom1id} ${atom2id} ${atom3id} 

variable numGrainsInEachRingMinus2 equal ${numGrainsInEachRing}-2
variable bend loop ${numGrainsInEachRingMinus2}
label bendloop
variable atom1id equal ${numstart}+(${bend}-1)  #163
variable atom2id equal ${atom1id}+1 #164
variable atom3id equal ${atom1id}+2 #165
create_bonds   single/angle 1 ${atom1id} ${atom2id} ${atom3id} 
next bend
jump SELF bendloop


next ring2
jump SELF ring2
#]
fix squeeze loops freeze
set type 1 density 70
set type 2 density 500
variable mass equal mass(loops)/${numrings} #find the mass of an elastic
variable visc equal 0.025*9.8*${mass} #Calculate the maximum value of the viscosity
fix camp1 loops viscous ${visc}
variable massg equal mass(grains)/${numbig} #find the mass of a grain
variable viscg equal 0.2*9.8*${massg}
fix camp2 grains viscous ${viscg}
variable maxspd equal 100*${dgrains}*${time}
fix slowdown all nve/limit ${maxspd}

#Make the dump files
dump pump all custom ${dout} cf${coeffric}_space${separation}_endRun${k}_processor${processor}_*.dump id type radius x y z
dump_modify pump pad 11

run ${r1}

unfix slowdown #Let the grains loose
unfix squeeze #Let the strings loose
variable breakinthelaw atom "type == 1 && z > 0.155"
group    scrupleless variable breakinthelaw
delete_atoms group scrupleless

run ${r2}

unfix cylhard #Remove the container

run ${r3}

undump pump #remove the dump file
unfix camp1 #remove viscosity
unfix camp2
delete_atoms group all #Delete all atoms

#]
next seed
next k
jump SELF iter

#]
next j
jump SELF seploop

unfix box

#]
next i
jump SELF muloop
